【YW-J-2.1.1】                                     VKC Kindergarten					
  2020-2021 B1 Love English Schedule					
Week	Date	Page（Student Book）	Page（Work Book）	Content	Conversation
1	2020.9.01-9.04	p4-6	/	Chant&Do,Sing&Act	Good Morning
2	2020.9.07-9.11	p7-9	/	Game1 &point and say	Good Morning
3	2020.9.14-9.18	p10-11	/	    Aa  Bb	Good afternoon
4	2020.9.21-9.25	p12-13	/	  Cc	Good afternoon
5	2020.10.1-10.8	Vacation of National Day			
6	"2020.10.9-10.10
"	review all			
7	"2020.10.12-10.16
"	p14-16	/	Chant&Do,Sing&Act	My name is…
8	2020.10.19-10.23	p17-19	/	Game2&Match and say	My name is…
9	2020.10.26-10.30	p20-21	/	Dd  Ee	How old are you?I'm 3
10	2020.11.02-11.06	p22-23	/	Ff	How old are you?I'm 4
11	2020.11.09-11.13	p24-25	/	Chant&Do,Sing&Act	see you tomorrow
12	2020.11.16-11.20	p26-27	/	Chant&Do,Sing&Act	see you tomorrow
13	2020.11.23-11.27	p28-29	/	Game3&Think and say	How are you ? I'm fine.
14	2020.11.30-11.4	p30-31	/	Gg  Hh	How are you ? I'm fine.
15	2020.12.07-12.11	p32-33	/	Ii	I'm happy
16	2020.12.14-12.18	p34-35	/	Chant&Do,Sing&Act	I'm happy
17	2020.12.21-12.25	p36-37	/	Chant&Do,Sing&Act	I'm hungry
18	2020.12.28-1.01	p38-39	/	Game4&Think and say	I'm hungry
19	2021.1.4-2021.1.8	p40-41	/	Jj  Kk	I'm full
20	2021.1.11-1.15	p42-43	/	Ll  Mm	I'm full
21	2021.1.18-1.22	p44-47	/	Review All	I love you 
